# sparkJavaScala

./: pom.xml
src/main/java/com/lcy/java/demo/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/com/lcy/java/demo/Window/: Window.java
src/main/java/com/lcy/java/demo/demo/: Demo.java
src/main/java/com/lcy/java/demo/hdfs/: HdfsUtil.java
src/main/java/com/lcy/java/demo/ml/: JavaAFTSurvivalRegressionExample.java  JavaBinarizerExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaChiSquareTestExample.java  JavaCorrelationExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaFeatureHasherExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaImputerExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaLabeledDocument.java  JavaLinearRegressionWithElasticNetExample.java  JavaLinearSVCExample.java  JavaLogisticRegressionSummaryExample.java  JavaMaxAbsScalerExample.java  JavaMinHashLSHExample.java  JavaMinMaxScalerExample.java  JavaMulticlassLogisticRegressionWithElasticNetExample.java  JavaMultilayerPerceptronClassifierExample.java  JavaNGramExample.java  JavaNaiveBayesExample.java  JavaNormalizerExample.java  JavaOneHotEncoderEstimatorExample.java  JavaOneVsRestExample.java  JavaPCAExample.java  JavaPipelineExample.java  JavaPolynomialExpansionExample.java  JavaQuantileDiscretizerExample.java  (+14 more)
src/main/java/com/lcy/java/demo/sparkStreaming/: HDFSWordCount.java  TransformOperation.java  WindowOperator.java
src/main/java/com/lcy/java/demo/sql/: CreateDataFrame.java  HiveConn.java  JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java  JdbcConn.java  Json.java  MyAverage.java  Person.java  Record.java  RowNumberWindow.java  UDAF.java  UDF.java
src/main/java/com/lcy/java/demo/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
src/main/java/com/lcy/java/demo/util/: ConnectionPool.java
src/main/java/com/lcy/java/flume/interceptor/: CustomInterceptor.java  TypeInterceptor.java
src/main/java/com/lcy/java/flume/sink/: MySink.java  MySink2.java
src/main/java/com/lcy/java/flume/source/: MySource.java  MySource2.java
src/main/java/com/lcy/java/guliWeibo/constants/: Constants.java
src/main/java/com/lcy/java/guliWeibo/dao/: HBaseDao.java
src/main/java/com/lcy/java/guliWeibo/test/: TestWeiBo.java
src/main/java/com/lcy/java/guliWeibo/utils/: HBaseUtil.java
src/main/java/com/lcy/java/hadoop/: DataDriver.java
src/main/java/com/lcy/java/hbase/: HBasePartition.java  HBaseTest.java  HBaseTest2.java
src/main/java/com/lcy/java/hbase/DDL/: TestDDL.java
src/main/java/com/lcy/java/hbase/DML/: TestDML.java
src/main/java/com/lcy/java/hbase/filter/: HbaseFilter.java
src/main/java/com/lcy/java/hbase/mr/: Fruit2FruitMRRunner.java  ReadHDFSDataToHbaseMR.java  ReadHbaseDataToHDFS.java  Txt2FruitRunner.java
src/main/java/com/lcy/java/hbase/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
src/main/java/com/lcy/java/hbase/mr2/: Fruit2Driver.java  Fruit2Mapper.java  Fruit2Reducer.java  FruitDriver.java  FruitMapper.java  FruitReducer.java
src/main/java/com/lcy/java/hbase/projectDemo/: Message.java  WeiBo.java
src/main/java/com/lcy/java/hdfs/: HDFSIO.java  HdfsClient.java  HdfsUtil.java
src/main/java/com/lcy/java/hive/: HiveJDBC.java  HiveJdbcClient.java  Lower.java
src/main/java/com/lcy/java/hive/demo/: MyUDF2.java  MyUDTF.java  MyUDTF2.java
src/main/java/com/lcy/java/hive/udf/: MyUDF.java
src/main/java/com/lcy/java/hive/udtf/: MyUDTF.java  MyUDTF2.java
src/main/java/com/lcy/java/kafka/: Demo.java
src/main/java/com/lcy/java/kafka/consumer/: MyConsumer.java
src/main/java/com/lcy/java/kafka/demo/: CounterInterceptor.java  CustomConsumer.java  CustomConsumer2.java  CustomConsumer3.java  CustomConsumer4.java  CustomProducer.java  CustomProducer2.java  CustomProducer3.java  InterceptorProducer.java  TimeInterceptor.java
src/main/java/com/lcy/java/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  (+1 more)
src/main/java/com/lcy/java/spark/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/main/java/com/lcy/java/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
src/main/resources/: DB.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/lcy/scala/demo/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
src/main/scala/com/lcy/scala/hbase/: HbaseTest.scala
src/main/scala/com/lcy/scala/spark/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
(+425 files in other folders)
