jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.196.38.45:3306/spark?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.max_connection=8
jdbc.connection_num=10
